name=NTPClient
version=3.3.0
author=Fabrice Weinberg
maintainer=nhthai173
sentence=An NTPClient to connect to a time server
paragraph=Get time from a NTP server and keep it in sync.
category=Timing
url=https://github.com/nhthai173/NTPClient
architectures=*
